{
  "name": "major-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests available\"",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "it was made to learn and grow my skill",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "prettier": "^3.5.3"
  }
}
