
body {
    font-family: Arial, sans-serif;
    background-color: #0fc2ea;
}
.row{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
h1 {
    color: rgb(2, 2, 2);
    font-size: 2em;
}

main {
    margin: 20px;
}
/* card */
.listing-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.listing-card:hover {
    transform: translateY(-10px);
}
/* inputbig size */
.big-input { width: 520px; 
           height: 60px;  }

.listing-card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    
    
}

.card-body {
    padding: 0; /* Adds space around the content */
    text-align: center;
    /* Centers the text */
}
.card-text {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}
.mb-4 {
    margin-bottom: 30px;
}

.card-title {
    font-size: 18px;
    color: #d51a1a; /* Darker text color */
    text-decoration: none;
} 



/* Header Styling */
header {
    background-color: #1e1e1e;
    padding: 15px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    border-radius: 15px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    border-radius: 3%;
}

.logo a {
    color: #f0a500;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links ul li {
    margin-right: 25px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li a:hover {
    color: #f0a500;
}

/* Search Bar Styling */
.search-bar {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 25px;
}

.search-bar input {
    border: none;
    background: none;
    color: #fff;
    padding: 5px;
    outline: none;
    font-size: 14px;
}

.search-bar button {
    background-color: #f0a500;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
}

.search-bar button i {
    font-size: 16px;
}

.search-bar input::placeholder {
    color: #ccc;
}

/* Call to Action Button */
.cta .btn {
    background-color: #f0a500;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
}

.cta .btn:hover {
    background-color: #d18e00;
}

@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links ul li {
        margin-bottom: 15px;
    }

    .search-bar {
        margin-top: 10px;
    }

    .cta {
        margin-top: 10px;
    }
}

/* footer */
footer {
    background-color: #1e1e1e;
    color: #fff;
    padding: 40px 0;
    position: relative;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    width: 30%;
}

.footer-section h3 {
    color: #f0a500;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section p {
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.footer-section ul li a:hover {
    color: #f0a500;
}

.footer-section .social ul {
    display: flex;
    justify-content: flex-start;
}

.footer-section .social ul li {
    margin-right: 15px;
}

.footer-section .social ul li a {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.footer-section .social ul li a i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #111;
    border-top: 1px solid #333;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
}
/* about page style */
.about-section {
    padding: 30px;
    background-color: #141313;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #dbd68f;
    text-align: center;
    margin-top: 20px;
}

.about-section h2 {
    color: #3a93ed;
    font-family: 'Arial', sans-serif;
    font-size: 28px;
}

.about-section p {
    font-size: 16px;
    color: #ffffff;
}

.about-section .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.about-section .btn-primary:hover {
    background-color: #0056b3;
}



/* Styling for the add-listing form */
.add-listing-form {
    background-color: #141313;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(195, 13, 13, 0.1);
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.add-listing-form h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #3a93ed;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #f0a500;
}

.form-control {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #1cb4e7;
    font-size: 16px;
    color: #1a1818;
}

textarea.form-control {
    resize: none;
    height: 100px;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

input::placeholder,
textarea::placeholder {
    color: #f0a500;
    font-style: italic;
}

/* style on edit */
.update-listing-form {
    background-color: #fbf8f8;
    margin: 1rem;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(2, 2, 2, 0.1);
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.update-listing-form h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #f0a500;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
}

.update-listing-form .form-group {
    margin-bottom: 15px;
}

.update-listing-form .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #f0a500;
}

.update-listing-form .form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #1cb4e7;
    font-size: 16px;
    color: #1a1818;
}

.update-listing-form textarea.form-control {
    resize: none;
    height: 100px;
}

.update-listing-form .btn-primary {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-listing-form .btn-primary:hover {
    background-color: #0056b3;
}

.update-listing-form input::placeholder,
.update-listing-form textarea::placeholder {
    color: #f0a500;
    font-style: italic;
}

.contactdiv{
    display: inline;
}